<html>
<body style="background-color:transparent;">
    <script src="./jquery.js"></script>
    
    <style>
        
        body{
            font: 14px "Source Sans", helvetica, arial, sans-serif;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }
    
    
    .flip{
        
    margin-left:10px;
    padding:10px;
    text-align:center;
    background:#FF9900;
    border:solid 1px #FF9900;
    border-radius: 6px;
    color:white;
    display:block;
    width:270px;
    height:200px;
    
    }
    .ccd{
    background:#98bf21;
    position:absolute;
    display:none;
    float:left;
    border-radius: 6px;
    margin:0px;
    padding:5px;
    text-align:left;
    font-size:18px;
 
    }
        </style>
    
    
    
    <div style="margin-top:10px;width:300px;overview:auto;">
    
    <button id="userdetail" class="flip" >
    
    </button>
    
    </div>
    
    <script>
        
        
      var jcontact = "http://203.100.80.135:8080/JujuDemo/servlet/Sendsingleundercover?gamehomenum=" + localStorage.g_gamenum + "&userid="+localStorage.g_userid;
       
       //var jcontact="http://203.100.80.135:8080/JujuDemo/servlet/Sendsingleundercover?gamehomenum=9476&userid=2683";
        
        //alert(jcontact);
        
        function getuserlist(){
         var userinfo ="<div id= 'userinfo' >";
          $.getJSON(
                  jcontact,
                  function(data) {
                  //console.log(JSON.stringify(data));
                  $.each(data, function(i) {
          
    userinfo += '<h1>用户<br>'+ data.item19[0].username +'</h1>';
                    
                   if( data.item19[0].ldentity=='1'){
                  
    userinfo += '<p class=ccd>身份:平民<br> 词汇是:'+ data.item19[0].phrase + '</p>';
                        
                    }else{
                         
    userinfo += '<p class= ccd>身份:卧底<br> 词汇是:'+ data.item19[0].phrase + '</p>';
                         
                         }
              });
    userinfo += "</div> ";
                   
                   //alert(userinfo);
                   
    $("#userdetail").append(userinfo);
        });
     }
      
      
      $(document).ready(function(){
                        
      getuserlist();
                        
                        
                        
      $("button").click(function(){
                       
      var div=$("p");
      div.animate({height:'40px',opacity:'0.9'},"fast");
      div.animate({width:'230px',opacity:'0.9'},"fast");
      div.animate({height:'toggle'});
                       
      });
                        
         $("#gameinfo").click(function(){
                              
                getgameinfo();
                           
        
         });
                        
                        
                        });
                        
                        
      function getgameinfo(){
          
          var gameinfourl = "http://203.100.80.135:8080/JujuDemo/servlet/Sendvoteoutcome?gamehomenum="+ localStorage.g_gamenum +"&flag=0";
          
          //var gameinfourl = "http://203.100.80.135:8080/JujuDemo/servlet/Sendvoteoutcome?gamehomenum="+ "6294" +"&flag=0";
          
          htmlobj=$.ajax({url:gameinfourl,async:false});
          $("#myDiv").html(htmlobj.responseText);
          
          //var userinfo ="<div id= 'gamedetail' >";
          var userinfo ="";
          /*
          $.getJSON(
                    gameinfourl,
                    function(data) {
                    
                    $.each(data, function(i) {
                           
                           userinfo += ''+ data.item20.content +'';
                          
                           });
                    
                    //userinfo += "</div> ";
                    alert(userinfo);
                    $("#gameinfo").append(userinfo);
                    
                   });
          */
          
            }
    
        </script>
    
    <div id = "gameinfo"> >>>获取游戏信息<<< </div>
    
     <div id="myDiv"><h2></h2></div>
   
</body></html>