<html>
<body style="background-color:transparent;">
    <script src="./jquery.js"></script>
    
    <style>
        
        body{
            font: 14px "Source Sans", helvetica, arial, sans-serif;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }
    
    
    .flip{
        
    margin-left:10px;
    padding:10px;
    text-align:center;
    background:#FF9900;
    border:solid 1px #FF9900;
    border-radius: 6px;
  
    display:block;
    width:120px;
    
    }
    .ccd{
    background:#98bf21;
    position:absolute;
    display:none;
    float:left;
    border-radius: 6px;
    margin:0px;
    padding:5px;
    text-align:center;
 
    }
        </style>
    
    
   
    <div class="flip">显示身份和词汇</div>
    
    <div style="margin-top:10px;width:300px;overview:auto;">
    <div id="userlist">
    
    </div>
    
    </div>
    
    <script>
        
      
      var jcontact = "http://203.100.80.135:8080/JujuDemo/servlet/Underpersonlist?gamehomenum="+localStorage.g_gamenum;
        
        //var jcontact = "http://203.100.80.135:8080/JujuDemo/servlet/Startundercover?gamehomenum="+"5139";
        
        //alert(jcontact);
        
        function getuserlist(){
         
         
         
         var userinfo ="<div id= 'userinfo'>";
         var usernum;
         
         $.getJSON(
                  jcontact,
                  function(data) {
                   
                  //console.log(JSON.stringify(data));
                   
                  $.each(data, function(i) {
                         
                if(data[i].ldentity == '0'){
                         
                    userinfo += "<div STYLE='margin:10px;border-radius: 6px;border: 1px solid #cd853f;background-color:#cd853f;color:white;padding:10px;'> " + data[i].username + "<button style='border:0px;float:right;background-color:#FF9900;' onclick='Delu_list("+ data[i].userid +");'>退</button></div>"+ "<p STYLE='margin:10px;border-radius: 6px;border: 1px solid #98bf21;background-color:#98bf21;color:white;padding:10px;display:none;'> " + "身份是卧底<br>词汇是"+ data[i].phrase + "</div>";
                         
                         }else if(data[i].ldentity == '1'){
                     
                         userinfo += "<div STYLE='margin:10px;border-radius: 6px;border: 1px solid #cd853f;background-color:#cd853f;color:white;padding:10px;'>"+data[i].username +"<button style='border:0px;background-color:#FF9900;float:right;' onclick='Delu_list("+data[i].userid +");'>退</button></div>"+ "<p STYLE='margin:10px;border-radius: 6px;border: 1px solid #98bf21;background-color:#98bf21;color:white;padding:10px;display:none;'> " + "身份是平民<br>词汇是" + data[i].phrase  + "</p>"
                       
                          }
                         });
                   
                
                   userinfo += "</div> ";
                   
                   //alert(userinfo);
                   
                   $("#userlist").append(userinfo);
                   
                   
                  });
                  

        
        }
      
      
      $(document).ready(function(){
                        
                        getuserlist();
                        
      $(".flip").click(function(){
                       
      var div=$("p");
      div.animate({height:'40px',opacity:'0.8'},"fast");
      div.animate({width:'200px',opacity:'0.8'},"fast");
      div.animate({height:'toggle'});
                       
      });
                        
                        
                        });
    
    
          function Delu_list(uid){
              
              var duserurl = "http://203.100.80.135:8080/JujuDemo/servlet/Undercoverkickout?gamehomenum="+"5139"+"&userid=" + uid;
              
              //alert(duserurl);
              htmlobj=$.ajax({url:duserurl,async:false});
              
              location.href="./userlist3.html";
              
              //$("#myDiv").html(htmlobj.responseText);
             
              
        
        
        
          }
    
          function myrefresh()
          {
              Delu_list();
              getuserlist();
              
          }
    
    
    
          
          
        </script>
   
   <div id="myDiv"><h2></h2></div>
   
</body></html>