<html>
<body style="background-color:transparent;">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    
    <style>
        
        body{
            z
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }
    
  .whoiswopart2{
    margin:10px;
    border-radius: 6px;
    border: 1px solid #FFCC00;
    background-color:#FFCC00;
    color:white;
    padding:10px;
    
    }
    .whoiswopart1{
  
  color:white;
  font: 16px "Source Sans", helvetica, arial, sans-serif;
  text-shadow: 1px 1px  3px #000;
  right:0; top:0; width:100%; position:fixed;
  text-align:center;
  margin-bottom:60px;
    
    }
    
    .whoisworight{
    
    width:40px;
    height:80px;
    
    float:right;
    background-image: url("./img/faguan.png");
    
    background-repeat: no-repeat;
    }
        </style>
    
  
    <div style="margin-top:10px;">
    <div id="userlist">
    
    </div>
    
    </div>
    
    <script>
        
      
        
        
        var jcontact = "http://203.100.80.135:8080/JujuDemo/servlet/Underpersonlist?gamehomenum="+localStorage.g_gamenum;
        
        //var jcontact = "http://203.100.80.135:8080/JujuDemo/servlet/Underpersonlist?gamehomenum="+"3648";
        
        //alert(jcontact);
        
        function getuserlist(){
         
         
         
         var userinfo ="<div id= 'userinfo'>";
         var usernum;
         
         $.getJSON(
                  jcontact,
                  function(data) {
                   
                  //console.log(JSON.stringify(data));
                   
                  $.each(data.item17, function(i) {
                         
                if(data.item17[i].gameuserid=='1'){
                         
    userinfo += "<div class=whoiswopart1> 法官:" + data.item17[i].username + "<div class=whoisworight></div></div>";
                         
                         }else{
                         
            userinfo += "<div class=whoiswopart2>" + data.item17[i].username + "</div>"
                         
                         }
                         
                  
                         
                         usernum = data.item17[i].sum;
                         
                 
                         
                         
                         });
                   
                   
                 userinfo += "<div STYLE='margin:10px;border-radius: 6px;border: 1px solid #FF6600;background-color:#FF3300;color:white;padding:10px;'>在线人数:" + usernum + "</div>";
                   
                   userinfo += "</div> ";
                   
                   //alert(userinfo);
                   
                   $("#userlist").append(userinfo);
                   
                   
                  });
                  

        
        }
      
        $(function() {
          
          
          //setInterval("myrefresh()",2000);
          
          myrefresh();
          
          });
          
    
          
          function myrefresh()
          {
              Delu_list();
              getuserlist();
              
          }
    
          function Delu_list(){
        
           $("#userinfo").remove();
        
          }
    
          
          
        </script>
    
    
    

</body></html>