<html>
<body>
    <script src="../jquery.js"></script>
    <script>
        $(document).ready(function(){
$(".down").animate({top:'150px'},"slow");
$(".down").fadeOut(3000);

$(".left").animate({right:'250px'},1000);
$(".left").fadeOut(3000);
$(".right").animate({left:'250px'},1000);
$(".right").fadeOut(3000);
                          getdmxcontent();
                          
                          $("button").click(function(){
                                            
                                            location.reload();
                                            
                                            });
                          
                 
                          
                          });

function getdmxcontent(){

   var dmxurl = "http://203.100.80.135:8080/JujuDemo/servlet/Singleadventure";
    
    //alert(dmxurl);
    var userinfo = "<div >";
    $.getJSON(
              dmxurl,
              function(data) {
              $.each(data.item13, function(i) {
                     
         userinfo = '<div class=dtitle>'+data.item13.title +'</div><div class=dcontent>'+ data.item13.content +'<div>' ;
                     
                  });
              
              userinfo += "</div> ";
              
              //alert(userinfo);
              
              $(".dmxcontent").append(userinfo);
              
              });
}
    
    function reload(){
    
     location.reload();
    
    }
</script>
<style>
    
    body{
        font: 16px "Source Sans", helvetica, arial, sans-serif;
        -moz-user-select: none; /*火狐*/
        -webkit-user-select: none; /*webkit浏览器*/
        -ms-user-select: none; /*IE10*/
        -khtml-user-select: none; /*早期浏览器*/
        user-select: none;
        margin: 0;
        padding: 0;
        
    }

.main{
    margin: 0;
    padding: 0;
    background-image: url("./img/dmxcjj.png");
    font: 16px "Source Sans", helvetica, arial, sans-serif;
    font-weight: 200;
    text-rendering: optimizeLegibility;
    width:320px;
    height:620px;
    display: block;
    margin: 0 auto;
    background-repeat:no-repeat;
}

.dmxbg{
    margin: 0;
    padding: 0;
    background-image: url("./img/dmxc.png");
    font: 16px "Source Sans", helvetica, arial, sans-serif;
    font-weight: 200;
    text-rendering: optimizeLegibility;
    width:320px;
    height:620px;
    display: block;
    margin: 0 auto;
    background-repeat:no-repeat;
}

.left{
    
    margin: 0;
    padding: 0;
    background-image: url("./img/left.png");
    font: 16px "Source Sans", helvetica, arial, sans-serif;
    font-weight: 200;
    text-rendering: optimizeLegibility;
    width:320px;
    height:620px;
    display: block;
    
    background-repeat:no-repeat;
    position:fixed;
 
    
}

.right{
   
    margin: 0;
    padding: 0;
    background-image: url("./img/right.png");
    font: 16px "Source Sans", helvetica, arial, sans-serif;
    font-weight: 200;
    text-rendering: optimizeLegibility;
    width:320px;
    height:620px;
    display: block;
    margin: 0 auto;
    background-repeat:no-repeat;
    position:fixed;
   
}

.down{
 
    margin: 0;
    padding: 0;
    background-image: url("./img/down.png");
    font: 16px "Source Sans", helvetica, arial, sans-serif;
    font-weight: 200;
    text-rendering: optimizeLegibility;
    width:320px;
    height:620px;
    display: block;
    
    background-repeat:no-repeat;
    position:fixed;
}
.dmxcontent{

padding-top:200px;
text-align:center;
color:white;
}

.dmxbutton{
    background-image: url("./img/dmxag.png");
    width:111px;
    height:40px;
    display: block;
    margin-top:120px;
    margin-left:100px;
    background-repeat:no-repeat;
   
}
.dtitle{
    
    padding:10px;
    height:20px;
    border:2px solid #663300;
    width:200px;
    margin-left:50px;
     border-radius: 6px;
}
.dcontent{
    
    padding:10px;
    height:auto;
    border:2px solid #663300;
    width:200px;
    margin-left:50px;
    margin-top:10px;
    border-radius: 6px;
}
</style>
<div class='dmxbg'>
<div class='main'>

<div class='right'>
</div>

<div id= 'left' class='left'>
</div>

<div id='down' class='down'>
</div>

<div class="dmxcontent">

</div>

<div id="dmxbutton" class="dmxbutton" onclick="reload()">
  
</div>

</div>
</div>

</body>
</html>