<html>
    <head>
        <script src="./jquery.js"></script>
        <script>
            $(document).ready(function(){

                              });
            </script>
    </head>
    <style>
        body{
            
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
            background: transparent;
            margin: 0;
            padding: 0;
         }
    .jgchcontent{
        top:100px;
     position:fixed;
        width:328px;
        height:328px;
        background-image: url("./img/dg.PNG");
        left:-3px;
    
   }
    
    .btnshow{
    
    border:1px solid #ccc;
    width:40px;
    height:40px;
    position:fixed;
    bottom:30px;
    
    }
        
    </style>
    <body>
        
        <div class="jgchhead">
          
        </div>
        
        <div class="jgchcontent">
        </div>
        
        <div class="btnshow">
        </div>
    </body>
</html>
